# TODO: Configure your deployment environment here
ORG_NAME="amiller68"
ESTUARY_MAIN_TAGNAME="banyan-estuary-main:latest"
ESTUARY_REVERSE_PROXY_TAGNAME="banyan-estuary-rp:latest"

ESTUARY_MAIN_HOSTNAME=localhost:3004
ESTUARY_WWW_HOSTNAME=localhost:4443
FULLNODE_API_INFO=ws://api.chain.love