
set $cors 'true';
# note (al): allow all cors, then restrict to specific origins
# if ($http_origin ~ '^https?://(localhost|www\.yourdomain\.com|www\.yourotherdomain\.com)') {
# if ($http_origin ~ 'http://localhost:4443') {
#         set $cors 'true';
# }

if ($cors = 'true') {
        proxy_set_header 'Access-Control-Allow-Origin' "$http_origin" always;
        proxy_set_header 'Access-Control-Allow-Credentials' 'true' always;
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        proxy_set_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        # required to be able to read Authorization header in frontend
        proxy_set_header 'Access-Control-Expose-Headers' 'Authorization' always;
}

if ($request_method = 'OPTIONS') {
        # Tell client that this pre-flight info is valid for 20 days
        proxy_set_header 'Access-Control-Max-Age' 1728000;
        proxy_set_header 'Content-Type' 'text/plain charset=UTF-8';
        proxy_set_header 'Content-Length' 0;
        return 204;
}